# SchemeManagementSystem

./: 2022plan_managers.sql  README.md  pom.xml
src/main/java/com/so/commons/enums/: DictEnums.java  RoleEnum.java
src/main/java/com/so/commons/utils/: DbUtil.java  FnsUtils.java  SerFilter.java
src/main/java/com/so/modules/plan/bean/: AuditRecordsBean.java  BookMakesBean.java  PlanDemandInfoBean.java  PlanFixRecordsBean.java
src/main/java/com/so/modules/plan/controller/: AuditRecordsController.java  BookMakesController.java  PlanDemandInfoController.java
src/main/java/com/so/modules/plan/dao/: AuditRecordsDao.java  BookMakesDao.java  PlanDemandInfoDao.java
src/main/java/com/so/modules/plan/service/: AuditRecordsService.java  BookMakesService.java  PlanDemandInfoService.java
src/main/java/com/so/modules/plan/service/impl/: AuditRecordsServiceImpl.java  BookMakesServiceImpl.java  PlanDemandInfoServiceImpl.java
src/main/java/com/so/modules/system/bean/: DeptInfoBean.java  User.java
src/main/java/com/so/modules/system/controller/: DeptInfoController.java  UserController.java
src/main/java/com/so/modules/system/dao/: DeptInfoDao.java  UserDao.java
src/main/java/com/so/modules/system/service/: DeptInfoService.java  UserService.java
src/main/java/com/so/modules/system/service/impl/: DeptInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/so/modules/system/utils/: UserUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp  regit.jsp  userinfo.sql  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/plan/: auditRecordsForm.jsp  auditRecordsList.jsp  bookMakesAuditList.jsp  bookMakesForm.jsp  bookMakesList.jsp  planDemandInfoForm.jsp  planDemandInfoList.jsp  planFixRecordsList.jsp
src/main/webapp/WEB-INF/pages/system/: deptInfoForm.jsp  deptInfoList.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userPassFix.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/static/js/: checkbox.js  tinymceUtils.js
src/main/webapp/views/include/: commentJs.jsp  head.jsp  pageinfo.jsp
